{
  "name": "icy",
  "version": "1.0.0",
  "description": "a list bot",
  "main": "index.js",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "server": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprawlers/ICY.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sprawlers/ICY/issues"
  },
  "homepage": "https://github.com/sprawlers/ICY#readme"
}
